# WinAppDriverDemo

./: README.md  pom.xml
lib/: WindowsApplicationDriver.msi
src/test/java/com/nanshufang/win/client/demo/common/driver/: Driver.java
src/test/java/com/nanshufang/win/client/demo/common/utils/: LogMonitor.java  ProcessUtils.java  PropertyUtils.java  Snapshot.java  Utils.java
src/test/java/com/nanshufang/win/client/demo/func/: NotepadMainFunc.java
src/test/java/com/nanshufang/win/client/demo/page/: NotepadMainPage.java
src/test/java/com/nanshufang/win/client/demo/testcase/: ChangeFontTest.java
src/test/resources/: advice.xml  applicationContext.xml
src/test/resources/config/: env.properties
